PORT=3000
NODE_ENV=development
SECRET_KEY=manishjangirfromrolnagaurrajasthan
MONGODB_URI='mongodb+srv://RoyalTech:11%40jangirmanish@cluster0.qt5va.mongodb.net/seoblog?retryWrites=true&w=majority'
MONGODB_LOCAL_URI='mongodb://127.0.0.1:27017/seoblog'
FRONTEND_URI="http://localhost:3000"
BASE_URL="https://articlewriterblog.herokuapp.com/"